ROOT_FOLDER="/mnt/camstorage"
WATCH_FOLDERS="DCS-4602EV-320807 DCS-4602EV-32080B DCS-4602EV-320806 DCS-4602EV-32082F"
UPDATE_INTERVAL="30"
PROM_FILE_PATH="/var/lib/prometheus/node-exporter/dir-watcher.prom"