apiVersion: v1
kind: ConfigMap
metadata:
  name: dir-watcher-config
data:
  WATCH_FOLDERS: >- # The folders to watch
    My Folder
    Other folder
  BOT_TOKEN: # Telegram bot token
  BOT_CHATID: # Telegram chat ID
  